<!DOCTYPE html>
  <html>
            <head>
                <title>Welcome Infatuation Team!</title>
                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }

                    h1 {
                        color: #008080;
                    }

                    p {
                        font-size: 28px;
                        margin-bottom: 20px;
                    }

                    a {
                        display: block;
                        color: #0000FF;
                        font-size: 20px;
                        margin-bottom: 10px;
                    }

                    a:hover {
                        color: #FF4500;
                    }
                </style>
            </head>
            <body>
                <h1>Welcome Infatuation Team!</h1>
                <p>Check out logs API</p>
                <a href='http://127.0.0.1:8000/logs'>View all logs: /logs</a>
                <a href='http://127.0.0.1:8000/logs?method=get&code=500'>View specific logs </a>
            </body>
        </html>